*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridlayout{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 400px 2fr;
    background-image: url(../img/fruits.png);
    padding: 0 100px 20px 100px;
}

#leftnav{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(255, 255, 255, 0.904);
    -webkit-box-shadow: 0px 0px 56px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 56px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 56px 2px rgba(119, 119, 119, 0.75);
    border-radius: 0 0 30px 30px;
    position: sticky;
    top: 0;
}

#leftnav nav ul{
    list-style-type: none;
}

#leftnav nav ul li{
    text-align: center;
}

#leftnav nav ul li a{
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
}

#leftnav img{
    margin: 0 auto;
    display: block;
}

#content{
    grid-column: 2/-1;
    grid-row: 1/-1;
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 20px;
    padding: 50px 0px 300px 20px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
}

.imgcover{
    width: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid black;
}

.span2{
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span3{
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.spanfullw{
    grid-column-end: span;
}